# expenses

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegok/expenses/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegok/expenses/: Expenditure.kt  MainActivity.kt  NewExpenditureActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/diegok/expenses/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
